\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for original data}}{1}{table.1}\protected@file@percent }
\newlabel{tab:original}{{1}{1}{Statistics for original data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for processed data}}{1}{table.2}\protected@file@percent }
\newlabel{tab:processed}{{2}{1}{Statistics for processed data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantiles for the original data}}{1}{table.3}\protected@file@percent }
\newlabel{tab:quantiles}{{3}{1}{Quantiles for the original data}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 5 artists}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:top_5_artist}{{1}{2}{Top 5 artists}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artist prevalence CDF}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:artist_prevalence_cdf}{{2}{2}{Artist prevalence CDF}{figure.2}{}}
\gdef \@abspage@last{2}
