\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Compatibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dashboard}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU Usage}}{3}{}\protected@file@percent }
\newlabel{fig:cpu-usage}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual Memory Usage}}{3}{}\protected@file@percent }
\newlabel{fig:virtual-memory}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU Frequency}}{4}{}\protected@file@percent }
\newlabel{fig:cpu-freq}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Processes}}{4}{}\protected@file@percent }
\newlabel{fig:n-pids}{{4}{4}}
\gdef \@abspage@last{5}
