\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Repo}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kustomize}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Webhook to ArgoCD}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostSync Hook on Pod and Deployment Configuration}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test: Change Replicas Number}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test: Code Update}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Status for Test: Change Replicas Number}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:modify_replica_num}{{1}{3}{Service Status for Test: Change Replicas Number}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test: Update Training Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Status for Test: Update Code}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:update_code}{{2}{4}{Service Status for Test: Update Code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Status for Test: Update Data}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:update_data}{{3}{4}{Service Status for Test: Update Data}{figure.3}{}}
\gdef \@abspage@last{5}
