* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #fff;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  background-color: #000;
  color: #fff;
  padding: 1em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

form {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

input[type="text"] {
  border: none;
  border-radius: 0;
  padding: 0.5em;
  font-size: 1rem;
  flex: 1;
}

button {
  background-color: #000;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0;
  margin-left: 0.5em;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #333;
}

.songs {
  margin-top: 1em;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 0.5em;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5em;
}

form:last-of-type button {
  background-color: #000;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: background-color 0.2s ease;
}

form:last-of-type button:hover {
  background-color: #333;
}
